# xgplib-data-sync

./: .editorconfig  .gitignore  README.md  XgpLib.DataSync.sln  compose.yaml  sonar-project.properties
.github/workflows/: dotnet.yml
src/XgpLib.DataSync.Application/: GlobalUsings.cs  XgpLib.DataSync.Application.csproj
src/XgpLib.DataSync.Application/UseCases/: SyncData.cs
src/XgpLib.DataSync.Domain/: GlobalUsings.cs
src/XgpLib.DataSync.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
src/XgpLib.DataSync.Domain/Entities/: Game.cs  Genre.cs  Platform.cs
src/XgpLib.DataSync.Domain/Repositories/: IMongoRepository.cs
src/XgpLib.DataSync.Domain/Services/: IIgdbDataService.cs  IIgdbGamesService.cs  IIgdbGenresService.cs  IIgdbPlatformsService.cs
src/XgpLib.DataSync.Domain/UseCases/: ISyncData.cs
src/XgpLib.DataSync.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  XgpLib.DataSync.Infrastructure.csproj
src/XgpLib.DataSync.Infrastructure/Repositories/: MongoRepository.cs
src/XgpLib.DataSync.Infrastructure/Services/: IgdbDataService.cs  IgdbGamesService.cs  IgdbGenresService.cs  IgdbPlatformsService.cs
src/XgpLib.DataSync.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  SyncWorker.cs  Worker.cs  XgpLib.DataSync.Worker.csproj  appsettings.Development.json  appsettings.json
src/XgpLib.DataSync.Worker/Core/Application/UseCases/: SyncData.cs
src/XgpLib.DataSync.Worker/Core/Domain/: BaseEntity.cs  Document.cs  Game.cs  Genre.cs  IBaseEntity.cs  IDocument.cs  Platform.cs
src/XgpLib.DataSync.Worker/Core/Domain/Repositories/: IMongoRepository.cs
src/XgpLib.DataSync.Worker/Core/Domain/Services/: IIgdbDataService.cs  IIgdbGamesService.cs  IIgdbGenresService.cs  IIgdbPlatformsService.cs  IIgdbService.cs  IIgdbSyncService.cs
src/XgpLib.DataSync.Worker/Core/Domain/UseCases/: ISyncData.cs
src/XgpLib.DataSync.Worker/Core/Infrastructure/: DependencyInjection.cs
src/XgpLib.DataSync.Worker/Core/Infrastructure/Repositories/: MongoRepository.cs
src/XgpLib.DataSync.Worker/Core/Infrastructure/Services/: IgdbDataService.cs  IgdbGamesService.cs  IgdbGenresService.cs  IgdbPlatformsService.cs  IgdbService.cs  IgdbSyncService.cs
src/XgpLib.DataSync.Worker/Properties/: launchSettings.json
tests/XgpLib.DataSync.Application.UnitTests/: SyncDataTests.cs  XgpLib.DataSync.Application.UnitTests.csproj
tests/XgpLib.DataSync.Infrastructure.Tests/: XgpLib.DataSync.Infrastructure.Tests.csproj
tests/XgpLib.DataSync.Infrastructure.Tests/Services/: IgdbDataServiceTests.cs  IgdbGamesServiceTests.cs  IgdbGenresServiceTests.cs  IgdbPlatformsServiceTests.cs
